{
  "name": "@stendahls/markpage",
  "version": "1.0.2",
  "description": "Throw in markdown, get a self-contained HTML file in return.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stendahls/markpage.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stendahls/markpage/issues"
  },
  "homepage": "https://github.com/stendahls/markpage",
  "dependencies": {
    "cssmin": "^0.4.3",
    "github-markdown-css": "^3.0.1",
    "highlight.js": "^9.15.6",
    "marked": "^0.6.1",
    "uglify-js": "^3.5.3"
  },
  "devDependencies": {}
}
